{
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "builds": [
    {
      "src": "prisma/schema.prisma",
      "use": "@vercel/static-build"
    }
  ]
} 